<!-- Code written by Varun Chitturi contact: varunchitturi@icloud.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkyStone | 2019-2020</title>
    <link rel="shortcut icon" href="../Images/logo.png"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="../modules/bootstrap.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg">
    <a class="navbar-brand" href="../index.html"><h1 class="logo">KILLABYTEZ</h1></a>
    <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="text-white nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="../Sponsors/sponsors.html">Sponsors</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="#">SkyStone | 2019-2020</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="../RoverRuckus/RoverRuckus.html">RoverRuckus | 2018-2019</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link fa fa-instagram" href="https://www.instagram.com/killa_bytez/"></a>
            </li>
        </ul>
    </div>
</nav>
<div id="title-container" class="row justify-content-center text-center">
    <h1 id="title" class="text-white custom-font">Skystone | 2019-2020</h1>
</div>
<div class="container justify-content-center text-white text-center">
    <div class="row justify-content-center text-white text-center">
        <div id="star-container" class="col-lg-5 justify-content-center text-center text-white">
            <img id="star-background" src="https://static.wixstatic.com/media/fc6424_6928a635e04343e9b40318be98aeae81~mv2.gif"/>
            <img id="qualcomm" src="https://static.wixstatic.com/media/fc6424_99186cf1c39745619f1aaf4c3e3932cf~mv2.jpeg/v1/fill/w_216,h_156,al_c,q_80,usm_0.66_1.00_0.01/skystone.webp"/>
        </div>
        <div id="summary-container" class="col-lg-7 justify-content-center text-center text-white">
                <h3 class="text-white custom-font">Summary</h3>
                <p class="small-text text-white">Our second season did not have a promising start.
                    We started our season pretty late and we did not have a plan on what we were going to do.
                    While building our robot, we heavily relied on trial and error.
                    Consequently, this did not work because in our first competition we placed third to last.
                    Although we were disheartened with this result, we were determined to improve and perform better in the next tournament.
                    After the tournament, we discussed what went well and what went wrong in the tournament.
                    Using that information, we were able to create a plan for the next few months.
                    We designed mechanisms on our robot using CAD beforehand which helped greatly since we were able to efficiently order the parts and build the mechanisms.
                    We also spent a week testing our robot and doing driver practice. Our drivers were able to perform well in the competition due to their extensive practice.
                    However, due to some unfortunate mistakes, we were not able to advance into the semi-finals.
                    Nevertheless, we quickly prepared for our last competition. However, we had another stroke of bad luck.
                    It seems we had not registered for the last competition.
                    Thus our season was brought to an abrupt end.</p>
        </div>
    </div>
    <div id="beginning-container" class="row justify-content-center text-center text-white">
        <div id="beginning-text-container" class="col-lg-6 justify-content-center text-center">
            <h3 class="custom-font">The beginning of the season</h3>
            <p>We started off the season pretty late, but that did not stop us.
                We watched the FTC Video over and over again and broke down the video together as a team.
                We sketched out our ideas on a chalkboard and we started organizing all of our parts from the last season and put them into drawer bins, so we stay organized throughout the season.
            </p>
        </div>
        <div id="beginning-image-container" class="col-lg-3">
            <img id="beginning-image" src="../Images/beginning-gallery.png"/>
        </div>
    </div>

    <div id="software-container" class="row justify-content-center text-center text-white">
        <div id="software-text-container" class="col-lg-5 justify-content-center text-center">
            <h3 class="custom-font">SOFTWARE FOR THE SEASON</h3>
            <p>We used Android Studio to code our robot for the season. Along the season we didn't have issues coding, however, the hardware did not work in compliance with the code.
                We coded the 4 mecanum wheels, Arm, linear slide, Compliant Wheels, and the many servos!
                We were new to Mecanum Wheels, so we took some time in coding and understanding/testing the code out for those wheels.
                We also used Gyro in the Robot during autonomous so the robot could run smoothly during the season.
                Overall the software side of this season was working out for us, but we still ran into small issues during the competition.
            </p>
        </div>
        <div id="carousel-container-2" class="col-lg-4 justify-content-center text-center">
            <div id="carouselExampleIndicators-2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators-2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators-2" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators-2" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../Images/code.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../Images/people.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../Images/robot-ground.png">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../Images/robot-facing-wall.png">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div id="build-container" class="row justify-content-center text-center">
       <div class="order-md-2 order-sm-2 order-lg-1 order-xl-1 col-lg-3 justify-content-center text-center">
           <img class="robot-image-trio" src="../Images/robot-final.png"/>
           <img class="robot-image-trio" src="../Images/robot-inpro.png"/>
           <img class="robot-image-trio" src="../Images/robot-chasey.png"/>
       </div>
        <div id="build-text-container" class="order-md-1 order-sm-1 order-lg-2 order-xl-2 col-lg-5 justify-content-center text-center">
            <h3 class="custom-font">Build for the season</h3>
            <p>
                Our build started with a basic chassis and used motors which we directly drove to power the wheels.
                We then switched to mecanum wheels which we still directly drove.
                After realising direct driving the wheels actually harms the motors, we attempted to power the wheels using the chain and sprocket.
                We had a lot of trouble with this so we switched to a belt and pulley which created more space on our robot to keep mechanisms.
                We also had a lot of trouble with space on our robot. We needed the space on top of our robot because that was where the skystones would go through.
                To solve this problem, we used polycarbonate side plates to attach the REV expansion hub.
                Another ingenious idea we had was our slapper. We noticed the compliant wheels would not intake the skystone all the way into our robot so we designed a slapper to push the stone to the desired place once the compliant wheels had intaked the stone.
                Also, we had troubles with the compliant wheel adapter because it kept on slipping off so we used super glue to stop the wheels from coming off.
                We had issues with the materials that should be used for the ramp. For example, we have tried using cardboard and polycarbonate which wasn’t sturdy or creating friction once the robot was moving.
                In the end we used a metal plate because it was the most sturdy option we had.</p>
        </div>
    </div>
    <div id="initial-container" class="row justify-content-center text-center">
        <div id="initial-text" class="col-lg-4">
            <h3 class="custom-font text-white">
                Initial Robot
            </h3>
            <p class="text-white">
                We created a simple robot for our first competition.
                The robot had the ability to scan the blocks and detect the one with the image and was able to pull the block with the hook arm 50% of the time.
                The arm was also able to pull the foundation and during autonomous we would use the arm to pass blocks to the alliance team.
                We used 4 motors, 4 Mecanum Wheels, one servo, and one expansion hub.
            </p>
        </div>
        <div class="col-lg-4 justify-content-center text-center">
            <img class="initial-image" src="../Images/robot-facing-wall.png"/>
            <img class="initial-image" src="../Images/robot-ground.png"/>
        </div>
    </div>
    <div id="final-container" class="row justify-content-center text-center text-white">
        <div id="final-image-container" class="order-md-2 order-sm-2 order-lg-1 order-xl-1 col-lg-4 justify-content-center text-center">
            <img src="../Images/final-gallery.png"/>
        </div>
        <div id="final-text-container" class="order-md-1 order-sm-21order-lg-2 order-xl-2 col-lg-5">
            <h3 class="custom-font">final robot</h3>
            <p>The robot that we have built has many different mechanisms to help us succeed in the tasks for the challenge.
                Our robot has a linear slide with a gripper, intake with a slapper, and belt and pulley system.
                The linear slide is composed of x-rails that go up and down with the power of a motor; the gripper is used to grab the block from our robot and place it on the foundation.
                The intake is composed of compliant wheels that are attached to motors that spin in two directions (one for intaking the stone and one for out taking the stone if it is in a bad position).
                The belt and pulley are used to connect the wheels in our robot so we can only use two motors instead of four so we can have more space on our robot to keep our products in.
                Our final robot contains 4 servos and 5 motors. Two of the servos that are used in the robot are used for our gripper for the arm. Another servo that was used was for the slapper on our robot, which hits the sky stone after intake to have the right position for the arm to grab it.
                The last servo that was used on our robot was for the hook so it can grab the foundation.
                The motors were used for the intake, linear slide, and the wheels of our robot.
                Our robot had a lot of aspects and took a lot of time in building the robot and it was worth the time we put in!
            </p>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="container justify-content-center text-center">
        <div class="row justify-content-center text-center">
            <div id="pages" class="col-lg-3 justify-content-center text-center">
                <h5>Pages</h5>
                <br>
                <a href="../index.html"><h6>Home</h6></a>
                <a href="../Sponsors/sponsors.html"><h6>Sponsors</h6></a>
                <a href="#"><h6>Skystone</h6></a>
                <a href="../RoverRuckus/RoverRuckus.html"><h6>RoverRuckus</h6></a>

            </div>
            <div id="credit" class="col-lg-3 justify-content-center text-center">
                <h3 class="custom-font">KILLABYTEZ</h3>
                <br>
                <p>© 2020 by KillaBytez</p>
            </div>
            <div id="contact" class="col-lg-3 justify-content-center text-center">
                <h2 class="color-red custom-font">Contact Us</h2>
                <br>
                <p>Mission, Fremont CA, 94539</p>
                <a href="mailto: killa.bytezteam@gmail.com"><p>killa.bytezteam@gmail.com</p></a>
                <p>510-770-4237</p>
            </div>
        </div>
    </div>
</footer>
<link rel="stylesheet" href="../modules/all.min.css">
<link rel="stylesheet" type="text/css" href="../modules/font-awesome.css">
<script src="../modules/jquery.js"></script>
<link href="../modules/bootstrap.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../modules/mdbootstrap.js"></script>
<script type="text/javascript" src="../modules/jquery-3.3.1.slim.js"></script>
<script type="text/javascript" src="../modules/jquery.js"></script>
<script type="text/javascript" src="../modules/bootstrap.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</html>
