body {
    background-color: black !important;
}
@font-face {
    font-family: die-nasty;
    src: url("../fonts/die nasty.otf") format("opentype");
}
.icon-bar {
    width: 22px;
    height: 2px;
    background-color: white;
    display: block;
    transition: all 0.2s;
    margin-top: 4px;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

.nav-link{
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-right: 5px;
    border-radius: 20px;
    margin-top: 10px;
}
.nav-link:hover{
    color: #3e3e3e;
}
.navbar{
    background: black;
    padding-bottom: 50px !important;
}
.navbar-brand img{
    width: 300px;
}
.hidden{
    opacity: 0;
}
.navbar-nav{
    padding-right: 50px;
}
.fa-instagram{
    padding-top: 10px !important;
}
.logo{
    font-family: die-nasty, sans-serif !important;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
    font-size: 24px;
}
.custom-font{
    font-family: die-nasty, sans-serif !important;
}
.color-red{
    color: #ff5454;
}
footer{
    background-color: white;
    margin-top: 200px;
    padding-top: 20px;
}
.fade-1{
    animation: fade 2s ease-out forwards;
}
.fade-2{
    animation: fade 2s ease-out forwards;
    animation-delay: 0.3s;
}
.fade-3{
    animation: fade 2s ease-out forwards;
    animation-delay: 0.6s;
}
.fade-4{
    animation: fade 2s ease-out forwards;
    animation-delay: 1s;
}
.hidden{
    opacity: 0;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#credit, #pages, #contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
a{
    color: black !important;
}
#title-container{
    margin-top: 120px;
    background: url("https://static.wixstatic.com/media/fc6424_2a3675fcdcef447884068c62d9b39b20~mv2.gif");
    padding-top: 50px;
    padding-bottom: 50px;
}
#star-container{
    padding: 50px;
    border-right: white 5px solid;
    margin-top: 30px;
}
#star-background{
    width: 250px;
    border-radius: 50%;
    border: 5px white solid;
}
#qualcomm{
    margin-top: -270px;
    border-radius: 50%;
}
#summary-container{
    padding: 50px;
    margin-top: 10px;
}
.small-text{
    font-size: 12px;
}
#beginning-container{
    margin-top: 70px;
    padding-bottom: 50px;
    border-bottom: #ff4949 15px solid;
}
#beginning-text-container{
    padding-right: 75px;
}
#software-container{
    padding-top: 50px;
}
#carousel-container-2{
    padding-top: 50px;
}
.robot-image-trio{
    padding: 20px;
}
#build-container{
    margin-top: 50px;
    border-bottom: #ff4949 15px solid;
    padding-bottom: 50px;
}
#beginning-image{
    width: 400px;
}
.initial-image{
    padding: 20px;
}
#initial-container{
    margin-top: 50px;
}
#initial-text{
    padding-top: 50px;
}
#build-text-container{
    margin-left: 130px;
}
#final-container{
    padding-top: 50px;
}
#final-image-container{
    margin-right: 50px;
}
#final-text-container{
    margin-left: 50px;
}
#beginning-image-container{
    width: 300px;
}
@media (max-width: 991px) {
    #final-image-container{
        margin-right: 0;
    }
    #final-text-container{
        margin-left: 0;
    }
    #final-image-container{
        padding-top: 50px;
    }
    #initial-text{
        padding-top: 0;
    }
    #star-container{
        padding: 50px;
        border-right: white 0 solid;
        border-bottom: white 5px solid;
        margin-top: 30px;
    }
    #build-text-container{
        margin-left: 0;
    }
    #star-background{
        width: 250px;
        border-radius: 50%;
        border: 5px white solid;
    }
    #qualcomm{
        position: absolute;
        border-radius: 50%;
        top: 370px;
        right :250px
    }

    #beginning-text-container{
        padding-right: 0;
    }
    #carousel-container-2{
       width: 400px;
    }
}
@media (max-width: 767px) {
    #qualcomm {

        top: 370px;
        right: 162px

    }

}
@media (max-width: 575px) {
    #qualcomm {
        position: static;
        margin-top: -270px;
    }
    #star-container{

        position: relative;
    }
}
