<!-- Code written by Varun Chitturi contact: varunchitturi@icloud.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sponsors</title>
    <link rel="shortcut icon" href="../Images/logo.png"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="../modules/bootstrap.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg">
    <a class="navbar-brand" href="../index.html"><h1 class="logo">KILLABYTEZ</h1></a>
    <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="text-white nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="#">Sponsors</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="../Skystone/skystone.html">SkyStone | 2019-2020</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="../RoverRuckus/RoverRuckus.html">RoverRuckus | 2018-2019</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link fa fa-instagram" href="https://www.instagram.com/killa_bytez/"></a>
            </li>
        </ul>
    </div>
</nav>
<div id="sponsor-image-container" class="container">
    <div class="row justify-content-center text-center">
        <h1 id="title" class="custom-font color-red">Our Sponsors</h1>
    </div>
    <div class="row justify-content-center text-center">
        <img id="hyperX" src="../Images/hyperXblack.png" alt="hyperX" width="1000px" height="200px">
    </div>
    <div class="row justify-content-center text-center">
        <div class="column justify-content-center text-center fade-1">
            <img id="tim-col" src="https://static.wixstatic.com/media/fc6424_3d8bcf0b83c54ff19f53a54723c4ad9a~mv2.png/v1/fill/w_200,h_200,al_c,q_85/corfton.webp"/>
        </div>
        <div class="column justify-content-center text-center">
            <img id="Azoth" src="../Images/Azoth.png" alt="Azoth" width="200px" height="200px">
        </div>
        <div class="column justify-content-center text-center">
            <img id="Thinkboard" src="../Images/think.png" alt="Thinkboard" width="275px" height="200px">
        </div>
        <div class="column justify-content-center text-center">
          <img id="apple" src="../Images/applelogonewest.png" alt="apple" width="175px" height="200px">
      </div>
      <div class="column justify-content-center text-center">
        <img id="sendcut" src="../Images/sendcutsend.png" alt="sendcut" width="200px" height="200px">
    </div>
    <div class="column justify-content-center text-center"style="position:relative; top:30px;">
      <img id="squ" src="../Images/squad.png" alt="squ" width="250px" height="150px">
  </div>
  <div class="column justify-content-center text-center"
    <a href="https://www.stickermule.com/">
      <img id="mule" src="../Images/mule.jpg" alt="mule" width="200px" height="200px">
    </a>
  </div>
  <div class="column justify-content-center text-center">
      <img id="hoop" src="../Images/hoopsphere.png" alt="hoop" width="165px" height="200px">
  </div>
  <div class="column justify-content-center text-center">
      <img id="RSM" src="../Images/RSM.png" alt="RSM" width="500px" height="200px">
  </div>
  <div class="column justify-content-center text-center">
      <img id="niles" src="../Images/nilescanyon.png" alt="niles" width="200px" height="200px">
  </div>
  <div class="column justify-content-center text-center"style="position:relative; top:-20px;">
      <img id="replit" src="../Images/replit.png" alt="replit" width="250px" height="250px">
  </div>
  <div class="column justify-content-center text-center"style="position:relative; top:-20px;">
      <img id="ang" src="../Images/angela1.png" alt="ang" width="300px" height="150px">
  </div>
    </div>
    <div class="row justify-content-center text-center"style="position:relative; top:60px;">
        <h1 id="title" class="custom-font color-red">Partners</h1>
    </div>

    <div class="row justify-content-center text-center">
    <div class="column justify-content-center text-center"style="position:relative; top:70px;">
        <img id="chipotle" src="../Images/chipotlelogo.png" alt="chipotle" width="200px" height="200px">
    </div>
    <div class="column justify-content-center text-center"style="position:relative; top:70px;">
        <img id="krispy" src="../Images/krispy.png" alt="krispy" width="500px" height="200px">
    </div>
    <div class="column justify-content-center text-center"style="position:relative; top:70px;">
        <img id="panera" src="../Images/panera.png" alt="panera" width="200px" height="200px">
    </div>
    <div class="column justify-content-center text-center"style="position:relative; top:70px;">
        <img id="panda" src="../Images/panda.png" alt="panda" width="200px" height="200px">
    </div>
  </div>
    <div class="row justify-content-center text-center">
      <div class="column justify-content-center text-center"style="position:relative; top:-40px;">
          <img id="hack" src="../Images/hackclub.png" alt="hack" width="700px" height="300px">
      </div>
    </div>
</div>
</body>
<footer>
    <div class="container justify-content-center text-center">
        <div class="row justify-content-center text-center">
            <div id="pages" class="col-lg-3 justify-content-center text-center">
                <h5>Pages</h5>
                <br>
                <a href="../index.html"><h6>Home</h6></a>
                <a href="#"><h6>Sponsors</h6></a>
                <a href="../Skystone/skystone.html"><h6>Skystone</h6></a>
                <a href="../RoverRuckus/RoverRuckus.html"><h6>RoverRuckus</h6></a>

            </div>
            <div id="credit" class="col-lg-3 justify-content-center text-center">
                <h3 class="custom-font">KILLABYTEZ</h3>
                <br>
                <p>© 2020 by KillaBytez</p>
            </div>
            <div id="contact" class="col-lg-3 justify-content-center text-center">
                <h2 class="color-red custom-font">Contact Us</h2>
                <br>
                <p>Mission, Fremont CA, 94539</p>
                <a href="mailto: killa.bytezteam@gmail.com"><p>killa.bytezteam@gmail.com</p></a>
                <p>510-770-4237</p>
            </div>
        </div>
    </div>
</footer>
<link rel="stylesheet" href="../modules/all.min.css">
<link rel="stylesheet" type="text/css" href="../modules/font-awesome.css">
<script src="../modules/jquery.js"></script>
<link href="../modules/bootstrap.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../modules/mdbootstrap.js"></script>
<script type="text/javascript" src="../modules/jquery-3.3.1.slim.js"></script>
<script type="text/javascript" src="../modules/jquery.js"></script>
<script type="text/javascript" src="../modules/bootstrap.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</html>
