<!-- Code written by Varun Chitturi contact: varunchitturi@icloud.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="Index/style.css"/>
    <link rel="stylesheet" href="modules/bootstrap.css">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="Images/killabyteznew1.png"/>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg">
    <a class="navbar-brand" href="#"><h1 class="logo">KILLABYTEZ</h1></a>
    <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="text-white nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link waves-effect waves-light" href="UltimateGoal/ultimategoal.html">Ultimate Goal | 2020-2021</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="Skystone/skystone.html">SkyStone | 2019-2020</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="RoverRuckus/RoverRuckus.html">RoverRuckus | 2018-2019</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link fa fa-instagram" href="https://www.instagram.com/killa_bytez/"></a>
            </li>
        </ul>
    </div>
</nav>

<div id="main-title-background" class="container-fluid text-center justify-content-center">
    <div id="main-title" class="container text-center justify-content-center">
        <div class="row justify-content-center text-center">
            <div id="name-team" class="col fade">
                <h1 id="main-title-1" class="custom-font color-red">KILLABYTEZ</h1>
                <h3 id="main-team-1" class="custom-font text-white">FTC TEAM #14663</h3>
            </div>
            <div id="fire-logo-col" class="col">
                <img id="fire-logo" alt="ftc_heatg-removebg-preview.png" src="Images/killabytezlogo.png" style="position:relative; top:-90px;">
            </div>
        </div>
    </div>
</div>

<div id="about-us-container" class="container-fluid justify-content-center text-center">
    <div id="about-us-main" class="container justify-content-center text-center">
        <br>
        <br>
        <h1 class="color-red custom-font">ABOUT US</h1>
        <h4 class="text-white">FTC TEAM #14663</h4>
        <br>
        <br>
        <p class="text-white">The “Killabytez” is an FTC team, based in Fremont, CA, composed of dedicated students who want to explore the world of STEM.
            Our team started its journey in the summer of 2018, when we were all freshman in highschool. We were completely new to robotics in many aspects such as engineering, building, and coding.
            Throughout our first two seasons we ran into many challenges, hitting dead ends in almost every aspect of the robot, but we persevered and were able to design one of our most complex, functional robots so far.
            However, our team was met with bad luck as we were not able to compete in our 3rd competition and were not able to use the robot to its fullest.
            This new season though will be much different since we are ready and motivated to craft one of our best robots and seasons yet.
            We will be combining the knowledge that we have gained from our first two seasons and aim for our goal: to get the the FTC Worlds Competition!
        </p>
        <img id="fire-img-1" src="https://static.wixstatic.com/media/fc6424_3a25a0f7d4db4bee981ae177646ea2e6~mv2.jpg/v1/crop/x_1,y_33,w_544,h_85/fill/w_536,h_84,al_c,q_80,usm_0.66_1.00_0.01/neqfief.jpg"/>
    </div>
</div>

<div class="row justify-content-center text-center">
    <img id="robot" src="https://static.wixstatic.com/media/fc6424_ff21e6df8ad445a8bc9bad61a1444f96~mv2.png/v1/fill/w_194,h_195,al_c,q_85,usm_0.66_1.00_0.01/KILA.webp"/>
</div>
<div id="team" class="container-fluid text-center justify-content-center">
    <div class="container text-center justify-content-center"><
    <h1 id="team-title" class="color-red custom-font">OUR TEAM</h1>
    <h5 class="text-white">
        Here at Killabytez, we don't assign roles or leave any team member out, we want everyone to contribute equally and make sure everyone has a great time!
        Our team is very dedicated towards robotics and if you want to join us for the 2020-2021 Season, make sure to click below!</h5>
    <div class="row justify-content-center text-center">
        <a href="https://bit.ly/2CFdFJL"><h1 id="apply" class="custom-font">APPLY NOW</h1></a>
        <a href="https://bit.ly/2BC74zw"><h1 id="positions" class="custom-font">POSITIONS</h1></a>
    </div>
    <div id="coaches-title" class="row justify-content-center text-center">
        <h1 class="custom-font color-red">Coaches</h1>
    </div>
    <div id="coaches-pictures" class="row justify-content-center text-center">
        <div class="col text-center justify-content-center">
            <img class="user-images coach-images" src="https://static.wixstatic.com/media/fc6424_ebbad2c095cd44dc879fdbab9d334b86~mv2.jpeg/v1/fill/w_182,h_182,al_c,q_80,usm_0.66_1.00_0.01/vishal.webp"/>
            <img src="https://static.wixstatic.com/media/fc6424_813657dd53024a46a45f89c2f063b77e~mv2.gif" class="coach-image-background"/>
            <h4 class="text-white">VISHAL PARIKH</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img class="user-images coach-images" src="https://static.wixstatic.com/media/fc6424_2949934148404a178cdb280376c31ae0~mv2.jpeg/v1/fill/w_182,h_182,al_c,q_80,usm_0.66_1.00_0.01/ritesh.webp"/>
            <img src="https://static.wixstatic.com/media/fc6424_813657dd53024a46a45f89c2f063b77e~mv2.gif" class="coach-image-background"/>
            <h4 class="text-white">RITESH PATANI</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img class="user-images coach-images" src="https://static.wixstatic.com/media/fc6424_69bfbc5a288f46b39d9230b42d279724~mv2.png/v1/fill/w_182,h_182,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-08-18%20at%208_23_56%20PM.webp"/>
            <img src="https://static.wixstatic.com/media/fc6424_813657dd53024a46a45f89c2f063b77e~mv2.gif" class="coach-image-background"/>
            <h4 class="text-white">RAHUL KORLAHALLI</h4>
        </div>
    </div>
    <div id="member-title" class="row justify-content-center text-center">
        <h1 class="custom-font color-red">KILLABYTEZ MEMBERS</h1>
    </div>
    <div id="members-pictures" class="row justify-content-center text-center">
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="https://static.wixstatic.com/media/fc6424_a969d28dc96849018c95306d8b9480ed~mv2.png/v1/fill/w_182,h_182,al_c,usm_0.66_1.00_0.01/ansh.png"/>
            <h4 class="text-white">ANSH PARIKH</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="Images/SiddhNew.png" width="182" height="182"/>
            <h4 class="text-white">SIDDH PATANI</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="https://static.wixstatic.com/media/fc6424_effdf8f7ec1d4df58e87119f8708ea29~mv2.png/v1/fill/w_182,h_182,al_c,usm_0.66_1.00_0.01/Screen%20Shot%202020-08-18%20at%204_44_51%20PM.png"/>
            <h4 class="text-white">AAKARSH JAIN</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="Images/kanti.jpeg" width="182" height="182"/>
            <h4 class="text-white">ABHEEK KANTI MULLICK</h4>
        </div>
        <!--<div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="https://static.wixstatic.com/media/fc6424_f89e9a8c1eee43339c7d71d3516e85df~mv2.png/v1/fill/w_182,h_182,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-08-18%20at%201_54_04%20PM.webp"/>
            <h4 class="text-white">ABHIK MULLICK</h4>
        </div>-->
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="https://static.wixstatic.com/media/fc6424_a420d3f4d04e43fe9ee5258c8a86c81d~mv2.png/v1/fill/w_182,h_182,al_c,q_85,usm_0.66_1.00_0.01/Screen%20Shot%202020-08-18%20at%201_57_08%20PM.webp"/>
            <h4 class="text-white">ADITYA KORLAHALLI</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="Images/shashank.gif" width="240" class="member-image-background"/>
            <h4 class="text-white">SHASHANK KARTHIK</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="Images/Brian-picture.png"/>
            <h4 class="text-white">BRIAN CISTO</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="Images/arnav.jpeg" width="190"/>
            <h4 class="text-white">ARNAV ARORA</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="Images/gaurav.gif" width="240" class="member-image-background"/>
            <h4 class="text-white">GAURAV TOLANI</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="Images/ShashankSri.jpeg" width="182" height="182"/>
            <h4 class="text-white">SHASHANK SHRIRAM</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="Images/gokul.jpeg" width="190" height="182"/>
            <h4 class="text-white">GOKUL NARAYAN</h4>
        </div>
        <div class="col text-center justify-content-center">
            <img src="https://static.wixstatic.com/media/fc6424_9566001f0b5f40b0b46612460a2dfb53~mv2.gif" class="member-image-background"/>
            <img class="user-images member-images" src="Images/mohit2.jpeg" width="175" height="180"/>
            <h4 class="text-white">MOHIT TAMBOLI</h4>
        </div>
    </div>
    </div>
</div>
</body>
<footer>
   <div class="container justify-content-center text-center">
        <div class="row justify-content-center text-center">
            <div id="pages" class="col-lg-3 justify-content-center text-center">
                <h5>Pages</h5>
                <br>
                <a href="#"><h6>Home</h6></a>
                <a href="Sponsors/sponsors.html"><h6>Sponsors</h6></a>
                <a href="Skystone/skystone.html"><h6>Skystone</h6></a>
                <a href="RoverRuckus/RoverRuckus.html"><h6>RoverRuckus</h6></a>

            </div>
            <div id="credit" class="col-lg-3 justify-content-center text-center">
                <h3 class="custom-font">KILLABYTEZ</h3>
                <br>
                <p>© 2020 by KillaBytez</p>
            </div>
            <div id="contact" class="col-lg-3 justify-content-center text-center">
                <h2 class="color-red custom-font">Contact Us</h2>
                <br>
                <p>Mission, Fremont CA, 94539</p>
                <a href="mailto: killa.bytezteam@gmail.com"><p>killa.bytezteam@gmail.com</p></a>
                <p>510-770-4237</p>
            </div>
        </div>
   </div>
</footer>
<link rel="stylesheet" href="modules/all.min.css">
<link rel="stylesheet" type="text/css" href="modules/font-awesome.css">
<script src="modules/jquery.js"></script>
<link href="modules/bootstrap.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="modules/mdbootstrap.js"></script>
<script type="text/javascript" src="modules/jquery-3.3.1.slim.js"></script>
<script type="text/javascript" src="modules/jquery.js"></script>
<script type="text/javascript" src="modules/bootstrap.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</html>
