
@font-face {
    font-family: die-nasty;
    src: url("../fonts/die nasty.otf") format("opentype");
}
.icon-bar {
    width: 22px;
    height: 2px;
    background-color: white;
    display: block;
    transition: all 0.2s;
    margin-top: 4px;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

.nav-link{
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-right: 5px;
    border-radius: 20px;
    margin-top: 10px;
}
.nav-link:hover{
    color: #3e3e3e;
}
.navbar{
    background: black;
    padding-bottom: 50px !important;
}
.navbar-brand img{
    width: 300px;
}
.hidden{
    opacity: 0;
}
.navbar-nav{
    padding-right: 50px;
}
.fa-instagram{
    padding-top: 10px !important;
}
.logo{
    font-family: die-nasty, sans-serif !important;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
    font-size: 24px;
}
.custom-font{
    font-family: die-nasty, sans-serif !important;
}
.color-red{
    color: #ff5454;
}
#main-title-background{
    margin-top: 120px;
    background: url("https://static.wixstatic.com/media/fc6424_b749b6548c984a46934bf6fc38b0a53e~mv2.gif");
    padding-top: 70px;
    padding-bottom: 70px;
}
#name-team{
    padding-top:70px;
    padding-bottom: 100px;
}
#main-title-1{
    font-size: 60px;
}
body{
    background: url("https://static.wixstatic.com/media/fc6424_2a3675fcdcef447884068c62d9b39b20~mv2.gif") fixed;
}
#about-us-container{
    background-color: #ef4747;
    padding: 100px;
}
#about-us-main{
    background-color: black;
    padding-right: 100px;
    padding-left: 100px;
}
#team{
    background-color: black;
    padding: 100px 100px 100px;
}
#apply, #positions{
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 20px;
    padding: 8px 16px;
    margin-top: 10px;
    margin-right: 13px;
    margin-left: 13px;
}
#team-title{
    margin-bottom: 50px;
}
#positions{
    padding-left: 25px;
    padding-right: 25px;
}
#apply:hover , #positions:hover{
    color: white;
    background-color: #cab2e9;
    cursor: pointer;
}
#coaches-title{
    margin-top: 50px;
    margin-bottom: 50px;
}
.user-images{
    border-radius: 50%;
    margin: 50px;
}
.coach-images{
    border: 5px solid #ef4747;
    position: absolute;
    z-index: 1;
}
.coach-image-background{
    width: 300px;
    position: relative;
    top:0;
    left:0;
    border-radius: 50%;
}
.member-image-background{
    width: 230px;
    border-radius: 50%;
}
.member-images{
    border: 5px solid #a3ffeb;
    z-index: 1;
    margin-top: -210px;
}
#fire-img-1{
    width: 80%;
}
footer{
    background-color: white;
    margin-top: 200px;
    padding-top: 20px;
}
.fade{
    animation: fade 2s ease-out forwards;
}
@keyframes fade {
 0%{
     opacity: 0;
 }
    100%{
        opacity: 1;
    }
}
#credit, #pages, #contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
a{
    color: black !important;
}
#odd-picture{
    width: 229px;
    border-radius: 50%;
}
#odd-text{
    margin-top: 33px;
}
#member-title{
    margin-top: 50px;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    #fire-logo{
        width: 500px;
    }
    #team{
        padding: 100px 100px 100px;
    }
    #about-us-container{
        background-color: #ef4747;
        padding: 50px;
    }
    #about-us-main{
        background-color: black;
        padding-right: 50px;
        padding-left: 50px;
    }
}
@media (max-width: 858px) {
    #team{
        padding: 100px 50px 50px;
    }
}
