<!-- Code written by Varun Chitturi contact: varunchitturi@icloud.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rover Ruckus | 2018-2019</title>
    <link rel="shortcut icon" href="../Images/logo.png"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="../modules/bootstrap.css">
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg">
    <a class="navbar-brand" href="../index.html"><h1 class="logo">KILLABYTEZ</h1></a>
    <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="text-white nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="../Sponsors/sponsors.html">Sponsors</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="../Skystone/skystone.html">SkyStone | 2019-2020</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link" href="#">RoverRuckus | 2018-2019</a>
            </li>
            <li class="nav-item">
                <a class="text-white nav-link fa fa-instagram" href="https://www.instagram.com/killa_bytez/"></a>
            </li>
        </ul>
    </div>
</nav>

<div class="row justify-content-center text-center text-white" id="main-title-container">
    <h1 id="main-title" class="custom-font text-white">Rover ruckus | 2018-2019</h1>
</div>

<div class="container">
    <div id="summary-container" class="row justify-content-center text-white text-center">
        <div id="summary-image-container" class="col-lg-6">
            <img id="main-image-background" src="https://static.wixstatic.com/media/fc6424_0490f248f4a94f9f97ab6422f847bfa9~mv2.gif"/>
            <img id="main-image" src="https://static.wixstatic.com/media/fc6424_5ea8c14cd7ef471aa88cdbd03bcbb8c3~mv2.jpeg/v1/crop/x_0,y_14,w_157,h_148/fill/w_220,h_206,al_c,lg_1,q_80/rover%20ruckus.webp"/>
        </div>
        <div id="summary-text-container" class="col-lg-6">
            <h3 id="summary-text-title" class="custom-font">Summary</h3>
            <p id="summary-text-main">Our rookie season of FTC started with the Rover Ruckus Challenge.
                This season was extremely interesting as all of us we're starting from the beginning with FTC we were all rookies and it was an extremely daunting task to create a robot from scratch learn about all the various parts and make everything come together.
                Throughout the first few weeks, we were learning about the different parts and how they go together.
                We learned what a drivetrain was we learn the specific vocabulary used to describe parts and types of robots.
                The software team had to learn how to code the robot. After two months of learning and diligently studying the ways of how to make a robot oh, we were ready to build.
                we broke down the challenge video into multiple parts and assign a specific task to everyone.
                Together our team was able to design an amazing robot that could fulfill the tasks of the challenge.
                We use 8-inch wheels to get over the crater on the field. We haven't arm I could pick up balls and cubes.
                We designed the robot such that are designed with stick out when we went to the competition we didn't see many teams using 8-inch wheels like us so our design choice is much different than everyone else.
                One of our Fondest Memories from the tournament was when one of our drivers named Ansh Parikh was able to latch on to the handle of the lender in the middle of the field with less than five seconds remaining.
                It was amazing how quickly he got locked in and Lester hook onto the handle to hoist ourselves up.
                Overall the season gave us a lot to think about for the seasons to come and we learned a lot.</p>
        </div>
    </div>
    <div id="beginning-container" class="row justify-content-center text-white text-center">
        <div id="beginning-text-container" class="col">
            <h3 class="custom-font">The beginning of the storm</h3>
            <p>We were a rookie team, we had people going in and out of the team, but once we got a final set of people we got started right away.
                It was our first time, so we watched videos on how to build and were still understanding the basics.
                We were a rookie team, but we found our way out of dead ends and stayed strong throughout the season!</p>
        </div>
        <div id="beginning-picture-container" class="col">
            <img id="beginning-picture" src="../Images/beginning-picture.png"/>
        </div>
    </div>
    <div id="software-container" class="row justify-content-center text-white text-center">
        <h1 class="custom-font">Software for the season</h1>
        <p id="main-software-text">In our first season we didn’t have much experience with coding a robot except block programming for FLL.
            This time around, we were using Java with Android Studio.
            For about a month, much of the programming team was stuck learning how to get around Android Studio, and we weren’t able to get much done on that end.
            However, we soon started to code the autonomous routes, in which we created separate routes for different orientations of the gold mineral.
            We did this by using time to measure how long it would take the robot to complete certain steps.
            However, this proved to be very inefficient.
            After we changed the size of the wheels from 4 to 8 we found out that the wheels covered different distances in different amounts of time, so we had to keep on changing the code for every change in design.
            This caused us to lose a lot of time in testing our routes for perfection. So, we decided to use encoders which were very useful since they would allow us to enter specific distances the robot needed to go in different directions, so it would go exactly that distance.
            We had to use the ticks per revolution, measurements of the wheels and specs of the motors to input into a formula in the code and got a perfect distance each time.
            We also added image recognition to our routes so we would be able to detect the different orientations of the minerals and run certain routes based on it.
            Our teleOP was able to function well and we were able to drive the robot with the controller smoothly after assigning controls to different motors and servos.
        </p>
    </div>
    <div id="build-container" class="row justify-content-center text-white text-center">
        <div class="col-lg-6">
            <h3 class="custom-font">build for the season</h3>
            <p>For the build side on the Rover Ruckus challenge, we used a plethora of interesting designs.
                We broke down the challenge after watching The Challenge video multiple times.
                We find specific tasks that robots need to do and assign them to each individual person.
                For example, in order to get over the crater on the field will use 8in Wheels.
                We brainstormed that idea together and figured that that would be the best way to move forward.
                Another example of an interesting design we created was the mechanism that hung onto the handle of the Lander in the middle of the field.
                This mechanism consisted of a linear actuator in which one would be able to move up and down to the height of the structure we were supposed to hang on to on the top of the linear actuator replaced hook with a servo which would latch onto the handle on the Lander.
                In the end, we had a very unique robot with the wheels being the centerpiece.
                Build was an interesting factor during this season.
            </p>
        </div>
        <div class="col-lg-3">
            <img src="../Images/build-image.png"/>
        </div>
    </div>
    <div id="initial-container" class="row justify-content-center text-white text-center">
        <div class="order-lg-1 order-xl-1 order-sm-2 order-md-2 col-lg-3">
            <img src="../Images/initial.png">
        </div>
        <div class="order-lg-2 order-xl-2 order-sm-1 order-md-1 col-lg-6">
            <h3 class="custom-font">Initial Robot</h3>
            <p>
                We only went to one competition during our first competition, but we went through many iterations of our robot.
                Our first robot was a basic Pushbot with 6 four inch heavy duty wheels allowing the robot to drive over ramps, such as the crater.
                This robot also included a gripper/claw design which we created with 2 servos in order to pick up the minerals once they were identified.
                However, on the software side, we weren’t able to detect the different minerals using our detection code, so we weren’t able to use the gripper to its full functionality.
                This robot however was able to run a basic autonomous code we made.
                In this code the robot would push the gold mineral forward from a specific spot(only worked when the gold mineral was in the center), go to the depot, place our team marker(our team marker was a pringles can) using a servo, and finally go all the way back and park in the crater at full speed.
                We were able to park in the crater perfectly each time with this robot because of the 6 wheels allowing for no gap between wheels, so that the robot wouldn’t get stuck on the crater.
            </p>
        </div>
    </div>
    <div id="final-container" class="row justify-content-center text-white text-center">
        <div class="col-lg-6">
            <h3 class="custom-font">final robot</h3>
            <p>Our final robot was much different however.
                It contained 4 8 inch wheels(2 omni wheels, and 2 heavy duty wheels), which allowed for the robot to easily go inside the crater completely and come back out.
                We also had a great autonomous code which would be able to run a certain autonomous route based on the position of the gold mineral, using our object detection code.
                Overall, in autonomous the robot could complete all the tasks, which included, moving the gold mineral, placing our team marker in the depot(using a servo which dropped the pringles can), and finally parking in the crater using our massive, 8 inch wheels.
                However, our tele-op wasn’t as efficient, since we weren’t able to drop the minerals into the lander, as we were not able to finish the arm mechanism with the linear slide.
                Instead, in teleOp, we mainly fed our alliances minerals to place in the lander, and using a tiny arm(created using a motor which brought a platform down to pick up minerals using a rubber band intake) to place minerals into the depot.
                Overall, even though we didn’t do so well during the competition, it was our first season, and a learning experience for all of us.
            </p>
        </div>
        <div id="final-image-container" class="col-lg-3">
            <img src="../Images/final.png"/>
        </div>
    </div>

</div>
</body>
<footer>
    <div class="container justify-content-center text-center">
        <div class="row justify-content-center text-center">
            <div id="pages" class="col-lg-3 justify-content-center text-center">
                <h5>Pages</h5>
                <br>
                <a href="../index.html"><h6>Home</h6></a>
                <a href="../Sponsors/sponsors.html"><h6>Sponsors</h6></a>
                <a href="../Skystone/skystone.html"><h6>Skystone</h6></a>
                <a href="#"><h6>RoverRuckus</h6></a>

            </div>
            <div id="credit" class="col-lg-3 justify-content-center text-center">
                <h3 class="custom-font">KILLABYTEZ</h3>
                <br>
                <p>© 2020 by KillaBytez</p>
            </div>
            <div id="contact" class="col-lg-3 justify-content-center text-center">
                <h2 class="color-red custom-font">Contact Us</h2>
                <br>
                <p>Mission, Fremont CA, 94539</p>
                <a href="mailto: killa.bytezteam@gmail.com"><p>killa.bytezteam@gmail.com</p></a>
                <p>510-770-4237</p>
            </div>
        </div>
    </div>
</footer>
<link rel="stylesheet" href="../modules/all.min.css">
<link rel="stylesheet" type="text/css" href="../modules/font-awesome.css">
<script src="../modules/jquery.js"></script>
<link href="../modules/bootstrap.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../modules/mdbootstrap.js"></script>
<script type="text/javascript" src="../modules/jquery-3.3.1.slim.js"></script>
<script type="text/javascript" src="../modules/jquery.js"></script>
<script type="text/javascript" src="../modules/bootstrap.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</html>
