body {
    background-color: black !important;
}
@font-face {
    font-family: die-nasty;
    src: url("../fonts/die nasty.otf") format("opentype");
}
.icon-bar {
    width: 22px;
    height: 2px;
    background-color: white;
    display: block;
    transition: all 0.2s;
    margin-top: 4px;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

.nav-link{
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-right: 5px;
    border-radius: 20px;
    margin-top: 10px;
}
.nav-link:hover{
    color: #3e3e3e;
}
.navbar{
    background: black;
    padding-bottom: 50px !important;
}
.navbar-brand img{
    width: 300px;
}
.hidden{
    opacity: 0;
}
.navbar-nav{
    padding-right: 50px;
}
.fa-instagram{
    padding-top: 10px !important;
}
.logo{
    font-family: die-nasty, sans-serif !important;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
    font-size: 24px;
}
.custom-font{
    font-family: die-nasty, sans-serif !important;
}
.color-red{
    color: #ff5454;
}
footer{
    background-color: white;
    margin-top: 200px;
    padding-top: 20px;
}
.fade-1{
    animation: fade 2s ease-out forwards;
}
.fade-2{
    animation: fade 2s ease-out forwards;
    animation-delay: 0.3s;
}
.fade-3{
    animation: fade 2s ease-out forwards;
    animation-delay: 0.6s;
}
.fade-4{
    animation: fade 2s ease-out forwards;
    animation-delay: 1s;
}
.hidden{
    opacity: 0;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#credit, #pages, #contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
a{
    color: black !important;
}
#main-title{
    margin-top: 65px;
}
#main-title-container{
    height: 200px;
    margin-top: 80px;
    background-image: url("../Images/planet.gif");
    background-size: cover;
}
#summary-container{
    margin-top: 50px;
}
#main-image-background{
    width: 200px;
    margin-top: 130px;
    border-radius: 50%;
}
#main-image{
    width: 200px;
    margin-left: -205px;
    margin-top: 130px;
}
#summary-image-container{
    border-right: 7px solid white;
}
#summary-text-main{
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
}
#beginning-container{
    margin-top: 50px;
}
#beginning-text-container{
    margin-top: 20px;
}
#software-container{
    margin-top: 50px;
}
#main-software-text{
    padding-right: 40px;
    padding-left: 40px;
}
#beginning-picture{
    width: 400px;
}
#beginning-container{
    border-bottom: #ff4949 15px solid;
    padding-bottom: 50px;
}
#main-title{
    font-size: 40px;
}
#build-container{
    margin-top: 50px;
}
#build-container{
    border-bottom: #ff4949 15px solid;
    padding-bottom: 50px;
}
#initial-container{
    margin-top: 50px;
}
#final-container{
    margin-top: 50px;
}
#final-image-container{
    margin-top: 20px;
}
@media (max-width: 991px) {
    #summary-image-container{
        border-bottom: 7px solid white;
        border-right: 0 solid white;
        margin-bottom: 50px;
    }
    #main-image{
        margin-top: 50px;
    }
    #main-image-background{
        margin-top: 50px;
    }
    #beginning-text-container{
        margin-top: 0;
    }
}

@media (max-width: 767px) {


}
@media (max-width: 575px) {

}
